# NOTE ilker default port for the built in app server to start at is 8080
server.port=8889

# NOTE ilker default logging.level is INFO
# NOTE ilker below line
logging.level.exp17b=debug
logging.level.root=WARN
# NOTE ilker above 2 works, below 2 are WRONG
#logging.level.*=WARN
#logging.level.=WARN

# BEF my application specific "value"s externalized (IoC "Inversion of Control") to application.properties
my.app.values.person1.name="one"
my.app.values.person1.age=10
my.app.values.person2.name="two"
my.app.values.person2.age=20
my.app.values.person3.name="three"
my.app.values.person3.age=30
my.app.values.person4.name="four"
my.app.values.person4.age=40
my.app.values.person5.name="five"
my.app.values.person5.age=50
my.app.values.person6.name="six"
my.app.values.person6.age=60
# EOF my application specific "value"s